# microservices-capstone

./: README.md
catalog-app/: Dockerfile  docker-compose.yml  pom.xml
catalog-app/scripts/: PRODUCT_SCHEMA.sql
catalog-app/src/main/java/com/xaghoul/catalogapp/: CatalogAppApplication.java  CatalogServiceApplication.java
catalog-app/src/main/java/com/xaghoul/catalogapp/controller/: CatalogController.java
catalog-app/src/main/java/com/xaghoul/catalogapp/entity/: Product.java  ProductEntity.java
catalog-app/src/main/java/com/xaghoul/catalogapp/exception/: EntityNotFoundException.java
catalog-app/src/main/java/com/xaghoul/catalogapp/mapper/: ProductMapper.java
catalog-app/src/main/java/com/xaghoul/catalogapp/repository/: CatalogRepository.java
catalog-app/src/main/java/com/xaghoul/catalogapp/service/: CatalogService.java
catalog-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  bootstrap.yml  product_schema.sql
catalog-app/src/test/java/com/xaghoul/catalogapp/: CatalogAppApplicationTests.java
common/: pom.xml
common/src/main/java/com/xaghoul/common/dto/: ProductDTO.java
common/src/main/java/com/xaghoul/common/exception/: EntityNotFoundException.java  ProductIsUnavailableException.java
common/src/main/java/dto/: ProductDTO.java
eureka-service/: pom.xml
eureka-service/src/main/java/com/xaghoul/eurekaservice/: EurekaServiceApplication.java
inventory-app/: pom.xml
inventory-app/src/main/java/com/xaghoul/inventoryapp/: InventoryAppApplication.java  InventoryServiceApplication.java
inventory-app/src/main/java/com/xaghoul/inventoryapp/client/: CatalogClient.java
inventory-app/src/main/java/com/xaghoul/inventoryapp/config/: InventoryModuleConfiguration.java
inventory-app/src/main/java/com/xaghoul/inventoryapp/controller/: InventoryController.java
inventory-app/src/main/java/com/xaghoul/inventoryapp/model/: ProductStatus.java
inventory-app/src/main/java/com/xaghoul/inventoryapp/service/: InventoryService.java
inventory-app/src/main/resources/: application.yml  bootstrap.yml
inventory-app/src/test/java/com/xaghoul/inventoryapp/: InventoryAppApplicationTests.java
product-app/: pom.xml
product-app/src/main/java/com/xaghoul/productapp/: ProductAppApplication.java  ProductServiceApplication.java
product-app/src/main/java/com/xaghoul/productapp/client/: CatalogClient.java  CatalogClientWrapper.java  InventoryClient.java  InventoryClientWrapper.java
product-app/src/main/java/com/xaghoul/productapp/controller/: ProductController.java
product-app/src/main/java/com/xaghoul/productapp/exception/: ErrorResponse.java  ProductApplicationExceptionHandler.java
product-app/src/main/java/com/xaghoul/productapp/service/: ProductService.java
product-app/src/main/resources/: application.yml  bootstrap.yml
product-app/src/test/java/com/xaghoul/productapp/: ProductAppApplicationTests.java
